{
  "name": "Abel Nerea Portfolio",
  "short_name": "Abel Nerea",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Portfolio of Abel Nerea – Creative developer & UI designer specializing in family-focused and finance-oriented web apps.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
